#Arabic characters

#Ta: pattern="ة" replacement="ت"
"\u0629" => "\u062A"

#Alif: pattern="[آأإٱ]" replacement="ﺍ" replace="all"/>
"\u0622" => "\u0627"
"\u0623" => "\u0627"
"\u0625" => "\u0627"
"\u0671" => "\u0627"

#Kaf: pattern="ک" replacement="ك"
"\u06A9" => "\u0643"

#Ha: pattern="[ھۀہۂ]" replacement="ه"
"\u06BE" => "\u0647"
"\u06C0" => "\u0647"
"\u06C1" => "\u0647"
"\u06C2" => "\u0647"

#Waw: pattern="ؤ" replacement="و"
"\u0624" => "\u0648"

#Ya: pattern="[ىئیےۓ]" replacement="ي"
"\u0649" => "\u064A"
"\u0626" => "\u064A"
"\u06CC" => "\u064A"
"\u06D2" => "\u064A"
"\u06D3" => "\u064A"

#pattern="ْ" replacement=""
"\u0652" => ""
